sonar.organization=maps
sonar.projectName=maps-apps
sonar.projectVersion=1.0
sonar.projectKey=moneyandpensionsservice_maps-apps

sonar.sources=./apps/baby-cost-calculator, \
              ./apps/pensionwise-appointment, \
              ./apps/pensionwise-triage, \
              ./apps/moneyhelper-tools, \
              ./apps/money-adviser-network, \
              ./apps/pensions-dashboard, \
              ./apps/moneyhelper-contact-forms, \
              ./apps/budget-planner, \
              ./apps/standard-financial-statement, \
              ./apps/debt-advice-locator, \
              ./apps/compare-accounts, \
              ./apps/credit-rejection, \
              ./apps/credit-options, \
              ./apps/mortgage-calculator, \
              ./apps/adjustable-income-calculator, \
              ./apps/savings-calculator, \
              ./apps/cash-in-chunks, \
              ./apps/guaranteed-income-estimator, \
              ./apps/take-whole-pot, \
              ./apps/leave-pot-untouched, \
              ./apps/tools-index, \
              ./apps/mortgage-affordability, \
              ./apps/redundancy-pay-calculator, \
              ./apps/retirement-budget-planner, \
              ./apps/baby-money-timeline, \
              ./apps/evidence-hub, \
              ./libs/shared/ui, \
              ./libs/shared/core, \
              ./libs/shared/form, \
              ./libs/shared/layouts, \
              ./libs/shared/pwd, \
              ./libs/shared/vendor, \
              ./libs/shared/netlify-functions, \
              ./libs/shared/pension-tools, \
              ./apps/stamp-duty-calculator, \
              ./apps/midlife-mot, \
              ./apps/salary-calculator, \

sonar.exclusions=**/node_modules/**/*, \
                 **/bin/**/*, \
                 **/obj/**/*, \
                 **/apps/moneyhelper-tools/data/**, \
                 **/apps/money-adviser-network/data/**, \
                 **/apps/debt-advice-locator/data/**, \
                 **/apps/budget-planner/data/**, \
                 **/apps/compare-accounts/data/**, \
                 **/apps/credit-rejection/data/**, \
                 **/apps/credit-options/data/**, \
                 **/apps/tools-index/data/**, \
                 **/apps/standard-financial-statement/data/**, \
                 **/apps/adjustable-income-calculator/data/**, \
                 **/apps/cash-in-chunks/data/**, \
                 **/apps/guaranteed-income-estimator/data/**, \
                 **/apps/leave-pot-untouched/data/**, \
                 **/apps/retirement-budget-planner/data/**, \
                 **/apps/stamp-duty-calculator/data/**, \
                 **/apps/savings-calculator/data/**, \
                 **/apps/take-whole-pot/data/**, \
                 **/apps/midlife-mot/data/**, \
                 **/apps/salary-calculator/data/**, \
                 **/apps/standard-financial-statement/redirects.js, \
                 **/apps/savings-calculator/utils/savingsCalculatorValidationInputs.ts ,\
                 **/scripts/**/*, \

sonar.tests.inclusions=./apps/baby-cost-calculator/**/*.test.*, \
                       ./apps/pensionwise-appointment/**/*.test.*, \
                       ./apps/pensionwise-triage/**/*.test.*, \
                       ./apps/moneyhelper-tools/**/*.test.*, \
                       ./apps/money-adviser-network/**/*.test.*, \
                       ./apps/pensions-dashboard/**/*.test.*, \
                       ./apps/moneyhelper-contact-forms/**/*.test.*, \
                       ./apps/budget-planner/**/*.test.*, \
                       ./apps/standard-financial-statement/**/*.test.*, \
                       ./apps/evidence-hub/**/*.test.*, \
                       ./apps/debt-advice-locator/**/*.test.*, \
                       ./apps/compare-accounts/**/*.test.*, \
                       ./apps/guaranteed-income-estimator/**/*.test.*, \
                       ./apps/cash-in-chunks/**/*.test.*, \
                       ./apps/adjustable-income-calculator/**/*.test.*, \
                       ./apps/leave-pot-untouched/**/*.test.*, \
                       ./apps/take-whole-pot/**/*.test.*, \
                       ./apps/credit-rejection/**/*.test.*, \
                       ./apps/credit-options/**/*.test.*, \
                       ./apps/mortgage-calculator/**/*.test.*, \
                       ./apps/tools-index/**/*.test.*, \
                       ./apps/mortgage-affordability/**/*.test.*, \
                       ./apps/redundancy-pay-calculator/**/*.test.*, \
                       ./apps/retirement-budget-planner/**/*.test.*, \
                       ./apps/savings-calculator/**/*.test.*, \
                       ./apps/stamp-duty-calculator/**/*.test.*, \
                       ./apps/baby-money-timeline/**/*.test.*, \
                       ./apps/midlife-mot/**/*.test.*, \
                       ./apps/salary-calculator/**/*.test.*

sonar.coverage.exclusions=**/*.json, \
                          **/*.stories.*, \
                          **/*.test.*, \
                          **/*.config.*, \
                          **/assets/**, \
                          **/pages/**, \
                          **/public/**, \
                          **/styles/**, \
                          **/api/**, \
                          **/*index.ts*, \
                          **/*-e2e/**, \
                          **/apps/baby-cost-calculator/data/**, \
                          **/apps/moneyhelper-tools/data/**, \
                          **/apps/money-adviser-network/data/**, \
                          **/apps/budget-planner/data/**, \
                          **/apps/compare-accounts/data/**, \
                          **/apps/credit-rejection/data/**, \
                          **/apps/credit-options/data/**, \
                          **/apps/mortgage-calculator/data/**, \
                          **/apps/guaranteed-income-estimator/data/**, \
                          **/apps/cash-in-chunks-calculator/data/**, \
                          **/apps/adjustable-income-calculator/data/**, \
                          **/apps/leave-pot-untouched/data/**, \
                          **/apps/standard-financial-statement/data/**, \
                          **/apps/evidence-hub/data/**, \
                          **/apps/mortgage-affordability/data/**, \
                          **/apps/stamp-duty-calculator/data/**, \
                          **/apps/savings-calculator/data/**, \
                          **/apps/credit-rejection/CONSTANTS.ts, \
                          **/apps/credit-options/CONSTANTS.ts, \
                          **/apps/redundancy-pay-calculator/data/**, \
                          **/apps/redundancy-pay-calculator/CONSTANTS.ts, \
                          **/apps/baby-money-timeline/data/**, \
                          **/apps/baby-money-timeline/CONSTANTS.ts, \
                          **/apps/baby-money-timeline/utils/timelineCalendar.ts, \
                          **/apps/midlife-mot/data/**, \
                          **/apps/midlife-mot/CONSTANTS.ts, \
                          **/app/**, \
                          **/middleware.ts, \
                          **/apps/tools-index/data/**, \
                          **/netlify/**/*, \
                          **/scripts/**, \
                          **/__mocks__/**/*, \
                          **/apps/salary-calculator/data/**

sonar.coverage.inclusions=**/pages/api/**, \

sonar.cpd.exclusions=**/pages/[language]/**, \
                     **/pages/[lang]/**, \
                     **/pages/_document.tsx, \
                     **/apps/**/mocks/*, \
                     **/libs/**/__mocks__/*, \
                     **/libs/**/data/*, \
                     **/apps/**/next.config.js, \
                     **/*.config.*, \
                     **/apps/pensions-dashboard/components/Header/*, \
                     **/apps/tools-index/components/Tool/**, \
                     **/apps/tools-index/pages/api/test-embed.ts, \
                     **/apps/tools-index/pages/api/test-embed.test.ts, \
                     **/apps/e2e/moneyhelper-tools-adjustable-income-e2e/**/*, \
                     **/apps/e2e/moneyhelper-tools-cash-in-chunks-e2e/**/*, \
                     **/apps/e2e/moneyhelper-tools-guaranteed-income-estimator-e2e/**/*, \
                     **/apps/e2e/moneyhelper-tools-pot-untouched-e2e/**/*, \
                     **/apps/e2e/moneyhelper-tools-pot-estimator-e2e/**/*, \
                     **/apps/**/middleware.ts, \
                     **/libs/shared/pension-tools/src/utils/filterQuery/**, \
                     **/apps/baby-money-timeline/**, \
                     **/apps/savings-calculator/**, \

# Ignore the below issues
sonar.issue.ignore.multicriteria=e1, e2, e3, e4
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S6479
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S6551
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*
sonar.issue.ignore.multicriteria.e3.ruleKey=typescript:S3358
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*
sonar.issue.ignore.multicriteria.e4.ruleKey=typescript:S6819
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*
# Code coverage
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
