AEM_HOST=""
AEM_USERNAME=""
AEM_PASSWORD=""
AEM_USERAGENT=""
NOTIFY_TEMPLATE_ID=""
NOTIFY_TEMPLATE_ID_CY=""
NOTIFY_API_KEY=""
PWD_EMBEDDED_ADJUSTABLE_INCOME_TOOL_URL=""
PWD_EMBEDDED_CASH_IN_CHUNKS_TOOL_URL=""
PWD_EMBEDDED_GUARANTEED_INCOME_TOOL_URL=""
PWD_EMBEDDED_TAKE_WHOLE_POT_TOOL_URL=""
PWD_EMBEDDED_UNTOUCHED_POT_TOOL_URL=""
NEXT_PUBLIC_ADOBE_ANALYTICS_SCRIPT=""
NEXT_PUBLIC_CIVIC_COOKIE_SCRIPT=""
NEXT_PUBLIC_CIVIC_COOKIE_API_KEY=""
NEXT_PUBLIC_DOWNLOAD_SUMMARY_URL=""
NEXT_PUBLIC_DOWNLOAD_SUMMARY_URL_CY=""
NEXT_PUBLIC_ENVIRONMENT=""
NEXT_PUBLIC_DEV_FEEDBACK_SITE_ID=""

